<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
      <div class="header">
        <h3 class="logo">LOGO</h3>
      </div>
      <div class="nav-links">
       <div class="order1">
        <li><a href="#"></a>home</li>
        <li><a href="#"></a>pricing</li>
       </div>
       <div class="order2">
        <li><a href="#"></a>contact</li>
        <li><a href="#"></a>support</li>
       </div>
      </div>
    </div>

    <div class="content">
        <img src="" alt="">
    </div>

    <div class="footer">
        <div class="copyright">
            <p>copyright 2024</p>
            <h5>All rights reserved</h5>
        </div>
    </div>
</body>
</html>